# CoffeeAndroid-Aozora

aozora/: build.gradle  settings.gradle
aozora/nfhelper/: build.gradle  local.properties
aozora/nfhelper/src/androidTest/java/com/balanx/nfhelper/: ExampleInstrumentedTest.java
aozora/nfhelper/src/main/: AndroidManifest.xml
aozora/nfhelper/src/main/java/com/balanx/nfhelper/: test.java
aozora/nfhelper/src/main/java/com/balanx/nfhelper/adapter/: SRecycleAdapter.java  SRecycleMoreAdapter.java
aozora/nfhelper/src/main/java/com/balanx/nfhelper/cookie/: CookieJarImpl.java  PersistentCookieJar.java
aozora/nfhelper/src/main/java/com/balanx/nfhelper/db/: AppsEntity.java  CommonDB.java  CommonService.java  DBNames.java  DBType.java  NFDB.java  SceneDBName.java  SerializeUtil.java
aozora/nfhelper/src/main/java/com/balanx/nfhelper/dialog/: BaseBottomDialog.java  BaseCenterDialog.java  BaseDialog.java  BaseDialogPopLeft.java  BaseFullwidthCenterDialog.java  BaseRightDialog.java  BaseSureDialog.java
aozora/nfhelper/src/main/java/com/balanx/nfhelper/downloader/: DaoMaster.java  DaoSession.java  DownloadDBEntity.java  DownloadDao.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
aozora/nfhelper/src/main/res/anim/: dialog_pop_left.xml
aozora/nfhelper/src/main/res/drawable/: so_greyf5_12.xml  so_greyf6_5.xml  so_greyf6_5_leftbottom.xml  so_greyf6_5_righttop.xml  so_white5.xml  so_white_5_top.xml
aozora/nfhelper/src/main/res/layout/: activity_webview.xml  dialog_base.xml  dialog_know.xml  dialog_loading.xml  dialog_permission.xml  dialog_permission_single.xml  dialog_timepicker.xml  item_votingvalue.xml  layout_commont_toast.xml  number_picker.xml  strirup_dialog_in.xml  view_bottom_nomore.xml  view_date_picker.xml  view_empty.xml
aozora/nfhelper/src/main/res/values/: attrs.xml  colors.xml  numberpicker_themes.xml  strings.xml  style.xml  viewstyle.xml
aozora/nfhelper/src/test/java/com/balanx/nfhelper/: ExampleUnitTest.java
(+240 files in other folders)
