<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/grey93_12"
        android:layout_height="59dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:layout_centerInParent="true"
        android:textSize="20sp" />
    <View
        android:id="@+id/bottom_line"
        android:layout_alignParentBottom="true"
        style="@style/line_horizontal_f1" />

</RelativeLayout>