apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:support-annotations:27.+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gbk_zip4j.jar')
    compileOnly 'com.android.support:design:23.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation files('libs/greendao-2.0.0.jar')
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation files('libs/okhttputils-2_3_8.jar')
    //兼容动态权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*    implementation 'com.qq.visual:visual:1.0.8-release'{
            exclude group: 'org.slf4j.IMarkerFactory'
        }*/
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
