<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	      <RelativeLayout 
            android:id="@+id/ll_userinfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
	        <TextView
	            android:id="@+id/tv_name"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:textColor="@color/black"
	            android:textSize="16sp"
	            android:layout_marginLeft="10dp"
	            android:gravity="center_vertical" />
	        <Button 
	         android:id="@+id/btn_open"
             android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
             android:layout_width="50.4dp"
             android:text="下载"
             android:visibility="visible"
             android:textSize="14sp"
             android:textColor="#ffffff"
             android:layout_height="30dp"
             android:layout_centerVertical="true"/>
        </RelativeLayout>
		<View 
		    android:layout_height="0.5dp"
		    android:layout_margin="5dp"
		    android:background="@color/black_lb"
		    android:layout_width="match_parent"
		    android:layout_below="@id/ll_userinfo"
		    android:id="@+id/divider"/>

		 
		 <TextView 
            android:id="@+id/tv_content"
            android:layout_below="@+id/divider"
            android:minHeight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_da"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />
		 		 <ImageView
            android:id="@+id/iv_content"
            android:layout_below="@id/tv_content"
            android:layout_height="450dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent" />
		  <TextView
		      android:layout_height="5dp"
            android:layout_below="@+id/iv_content"
            android:layout_width="match_parent"
            android:background="@color/diver_color"
            android:gravity="center_vertical" />
	
	

	
    </RelativeLayout>
     
</RelativeLayout>
